# NetWorkKotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfirst/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinfirst/adapter/: MainTabAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/kotlinfirst/app/: App.kt  BaseApplication.kt  BaseConstant.kt
app/src/main/java/com/example/kotlinfirst/contract/: FollowersFragmentContract.kt  FollowingContract.kt  FollowingFragmentContract.kt  HomeContract.kt  LoginContract.kt  MainContract.kt  MineContract.kt  RepositoriesContract.kt  WebViewContract.kt
app/src/main/java/com/example/kotlinfirst/databean/: BaseRequestBean.kt  NavigationTabBean.kt  UserBean.kt  WeatherRequestBean.kt  WeatherResponseBean.java
app/src/main/java/com/example/kotlinfirst/model/: FollowersFragmentModel.kt  FollowingFragmentModel.kt  FollowingModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt  MineModel.kt  RepositoriesModel.kt  WebViewModel.kt
app/src/main/java/com/example/kotlinfirst/network/: GitHubSubscribe.kt  HttpApi.kt  NetUtil.kt  OnSuccessAndFaultListener.kt  OnSuccessAndFaultSub.kt  ProgressCancelListener.kt  RetrofitFactory.kt  URLConstant.kt  WeatherSubscribe.kt
app/src/main/java/com/example/kotlinfirst/presenter/: FollowersFragmentPresenter.kt  FollowingFragmentPresenter.kt  FollowingPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MinePresenter.kt  RepositoriesPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/example/kotlinfirst/utils/: CompressUtils.kt  GsonUtils.kt  NetUtil.kt  PermissionUtils.kt  PreferencesUtil.kt
app/src/main/java/com/example/kotlinfirst/widget/: RoundImageView.kt  (+1 more)
app/src/main/res/drawable/: selector_mine_tab_left.xml  selector_mine_tab_right.xml  selector_text_tab.xml  tab_menu_home.xml  tab_menu_mine.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  bottom_tab_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+10 files in other folders)
